namespace: kube-system
resources:
  - service-account.yaml
  - cluster-role.yaml
  - leases-role.yaml
  - kubeadm-config-role.yaml
  # - cluster-role-binding.yaml
  # - leases-role-binding.yaml
  # - kubeadm-config-role-binding.yaml
  # - configmap.yaml
  # - daemonset.yaml
