apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: leases-role-binding
subjects:
  - kind: ServiceAccount
    name: service-account
roleRef:
  kind: Role
  name: leases-role
  apiGroup: rbac.authorization.k8s.io
