ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTIC_CLOUD_ID=
ELASTIC_CLOUD_AUTH=
NODE_NAME=localhost

KUBE_STATE_METRICS=kube-state-metrics.kube-system
KUBERNETES_SERVICE_HOST=kubernetes.default
KUBERNETES_SERVICE_PORT=443
KUBECONFIG=/Users/gsantoro/.kube/config
